<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/dialogo_alta">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:id="@+id/direccion">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:id="@+id/direccionA" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etDA"
            android:layout_weight="0.9" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/tipo"
        android:weightSum="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:id="@+id/tipoA" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etTA"
            android:layout_weight="0.9" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/Precio"
        android:weightSum="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:id="@+id/precioA" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etPA"
            android:numeric="decimal"
            android:inputType="numberDecimal"
            android:layout_weight="0.90" />
    </LinearLayout>

</LinearLayout>