<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent" tools:context="es.marcos.inmobiliariacp..Fragmento2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anterior"
            android:id="@+id/bAtras"
            android:layout_weight="1"
            android:visibility="invisible"
            android:textSize="14dp"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="siguiente"
            android:id="@+id/bSiguiente"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:visibility="invisible"
            android:textSize="12dp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/tvDF2"
            android:layout_gravity="bottom"
            android:textSize="23dp"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTF2"
                android:layout_gravity="bottom"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPF2"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
